{
  "name": "fin-the-sidekick",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Deiss",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.4.10",
    "open-fin-ts-js-client": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "2.0.*"
  }
}
